# spring-h2-crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/haservi/h2crud/: H2crudApplication.java
src/main/java/com/haservi/h2crud/config/: P6SpySqlFormatterConfig.java  SwaggerConfig.java
src/main/java/com/haservi/h2crud/controller/: UserController.java
src/main/java/com/haservi/h2crud/dto/: UserCreateRequest.java  UserSearchResponse.java  UserUpdateRequest.java
src/main/java/com/haservi/h2crud/entity/: Comment.java  CommentRepository.java  User.java  UserRepository.java
src/main/java/com/haservi/h2crud/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/haservi/h2crud/: H2crudApplicationTests.java
src/test/resources/: application.yml
